<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>BulaClothingFj</title>
<!--=============== FAVICON ===============-->
<link rel="shortcut icon" href="assets/img/favicon.png"
	type="image/x-icon">

<!--=============== BOXICONS ===============-->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
	crossorigin="anonymous"></script>


<link rel="stylesheet" href="Style/SignIn.css" />




<style>
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}

.b-example-divider {
	height: 3rem;
	background-color: rgba(0, 0, 0, .1);
	border: solid rgba(0, 0, 0, .15);
	border-width: 1px 0;
	box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em
		rgba(0, 0, 0, .15);
}

.b-example-vr {
	flex-shrink: 0;
	width: 1.5rem;
	height: 100vh;
}

.bi {
	vertical-align: -.125em;
	fill: currentColor;
}

.nav-scroller {
	position: relative;
	z-index: 2;
	height: 2.75rem;
	overflow-y: hidden;
}

.nav-scroller .nav {
	display: flex;
	flex-wrap: nowrap;
	padding-bottom: 1rem;
	margin-top: -1px;
	overflow-x: auto;
	text-align: center;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
}
</style>


</head>


<body>
	<header class="site-header sticky-top py-1">
		<nav
			class="container d-flex flex-row flex-md-row justify-content-start">
			<div class="flex-grow-1">

				<a href="HomePage" class="py-2 fs-5 d-md-inline-block">Home</a> <a
					href="ClothList" class="py-2 fs-5 ms-5 d-none d-md-inline-block">Our
					Collection </a> <a sec:authorize="isAuthenticated()" href="SellerForm"
					class="py-2 fs-5 ms-5 d-none d-md-inline-block">Sell your
					product</a> <a href="Purchases"
					class="py-2 fs-5 ms-5 d-none d-md-inline-block"> <i
					class='bx bx-shopping-bag'></i>
				</a>

			</div>

			<a sec:authorize="isAnonymous()" href="SignIn"
				class="py-2 fs-5 ms-5 d-flex justify-content-end"> Sign In </a>
			<div class="py-2 fs-5 ms-5 d-flex justify-content-end"
				sec:authorize="isAuthenticated()">
				<p>
					Welcome <span sec:authentication="principal.username">User</span>
				</p>
			</div>
			<a sec:authorize="isAuthenticated()"
				class="py-2 fs-5 ms-5 d-flex justify-content-end"
				th:href="@{/logout}">Logout</a>

		</nav>
	</header>

	<main>

		<section class="py-5 text-center container">
			<div class="row py-lg-5">
				<div class="col-lg-6 col-md-8 mx-auto">
					<h1 class="fw-light">Our Collection</h1>

					<form th:action="@{/clothes}" method="post">

						<input class="form-control" type="text" id="txtSearch"
							placeholder="Type to search..." list="datalistOptions" name="category">
						<datalist id="datalistOptions">
							<option value="Men">
								<option value="Women">

						</datalist>
							
						<button type="submit" class="btn btn-outline-dark my-3">Go</button></form>
							
				</div>
			</div>
		</section>
		<div class="album py-5 bg-light">
			<div class="container">
			
				<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
					<div th:each="cloth: ${clothes}" class="col">
						<div class="card shadow-sm">
							<svg class="bd-placeholder-img card-img-top" width="100%"
								height="225" xmlns="http://www.w3.org/2000/svg" role="img"
								aria-label="Placeholder: Thumbnail"
								preserveAspectRatio="xMidYMid slice" focusable="false">
								<title>Placeholder</title><rect width="100%" height="100%"
									fill="#55595c" />
								<text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>

							<div class="card-body">
								<h3 class="card-text" th:text="${cloth.getClotheTitle()}"></h3>
								<p>
									Size: <span class="card-text" th:text="${cloth.getSize()}"></span>
								</p>
								<p>
									Price: <span class="card-text" th:text="${cloth.getPrice()}"></span>
								</p>
								<p>
									Category: <span class="card-text"
										th:text="${cloth.getCategory()}"></span>
								</p>
								<p>
									Seller Name: <span class="card-text"
										th:text="${cloth.getFirstName()}"></span>
								</p>
								<p>
									Seller Contact: <span class="card-text"
										th:text="${cloth.getEmail()}"></span>
								</p>

								<form class="d-flex justify-content-between align-items-center" th:action="@{/deleteCloth/{id}(id=${cloth.getId()})}" method="get">
									<div class="btn-group" sec:authorize="isAuthenticated()">
										<button type="submit" class="btn btn-sm btn-outline-secondary">BUY</button>

									</div>

								</form>
							</div>
						</div>
					</div>

				</div>
				
			</div>
		</div>
	</main>

	<footer class="container py-5">
		<div class="row">
			<div class="col-12 col-md">
				<small class="d-block mb-3 text-muted">&copy; 2017–2022
					BulaClothingFj</small>
			</div>

		</div>
	</footer>




</body>
</html>

